<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShoulderActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoulders Exercises"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="10dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh1"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh1"
            android:layout_marginLeft="10dp"
            android:text="Jumping Jack"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh1"
            android:layout_toRightOf="@id/sh1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh2"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh2"
            android:layout_marginLeft="10dp"
            android:text="Arm Raise"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh2"
            android:layout_toRightOf="@id/sh2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh3"
            android:layout_marginLeft="10dp"
            android:text="Rhomboid Pulls"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh3"
            android:layout_toRightOf="@id/sh3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 15"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh4"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh4"
            android:layout_marginLeft="10dp"
            android:text="Side Arm Raise"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh4"
            android:layout_toRightOf="@id/sh4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh5"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh5"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh5"
            android:layout_marginLeft="10dp"
            android:text="Knee Push-Ups"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh5"
            android:layout_toRightOf="@id/sh5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 15"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh6"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh6"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh6"
            android:layout_marginLeft="10dp"
            android:text="Side Lying Floor Stretch Left"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh6"
            android:layout_toRightOf="@id/sh6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh7"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh7"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh7"
            android:layout_marginLeft="10dp"
            android:text="Side Lying Floor Stretch Right"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh7"
            android:layout_toRightOf="@id/sh7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh8"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh8"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh8"
            android:layout_marginLeft="10dp"
            android:text="Arm Scissors"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh8"
            android:layout_toRightOf="@id/sh8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh9"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh9"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh9"
            android:layout_marginLeft="10dp"
            android:text="Rhomboid Pulls"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh9"
            android:layout_toRightOf="@id/sh9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/sh10"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sh10"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtSh10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sh10"
            android:layout_marginLeft="10dp"
            android:text="Side Arm Raise"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSh10"
            android:layout_toRightOf="@id/sh10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>