<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back Exercises"
            android:textStyle="bold"
            android:textSize="26sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="10dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back1"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back1"
                android:layout_marginLeft="10dp"
                android:text="Jumping Jack"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack1"
                android:layout_toRightOf="@id/back1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back2"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back2"
                android:layout_marginLeft="10dp"
                android:text="Rhomboid Pulls Back"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack2"
                android:layout_toRightOf="@id/back2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 15"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back3"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back3"
                android:layout_marginLeft="10dp"
                android:text="Arm Raise"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack3"
                android:layout_toRightOf="@id/back3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back4"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back4"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back4"
                android:layout_marginLeft="10dp"
                android:text="Knee Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack4"
                android:layout_toRightOf="@id/back4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 15"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back5"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back5"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back5"
                android:layout_marginLeft="10dp"
                android:text="Rhomboid Pulls"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack5"
                android:layout_toRightOf="@id/back5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 15"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back6"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back6"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back6"
                android:layout_marginLeft="10dp"
                android:text="Cat Cow Pose"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack6"
                android:layout_toRightOf="@id/back6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back7"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back7"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back7"
                android:layout_marginLeft="10dp"
                android:text="Prone Triceps Push-Ups Back"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack7"
                android:layout_toRightOf="@id/back7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 15"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back8"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back8"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back8"
                android:layout_marginLeft="10dp"
                android:text="Reclined Rhomboid Squeezes"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack8"
                android:layout_toRightOf="@id/back8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 15"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back9"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back9"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back9"
                android:layout_marginLeft="10dp"
                android:text="Prone Triceps Push-Ups Back"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack9"
                android:layout_toRightOf="@id/back9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 15"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/back10"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back10"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtBack10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back10"
                android:layout_marginLeft="10dp"
                android:text="Child's Pose"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBack10"
                android:layout_toRightOf="@id/back10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>



    </LinearLayout>

</ScrollView>