<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest Exercises"
            android:textStyle="bold"
            android:textSize="26sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="10dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/chest1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chest1"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtChest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chest1"
            android:layout_marginLeft="10dp"
            android:text="Jumping Jack"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtChest1"
            android:layout_toRightOf="@id/chest1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest2"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest2"
                android:layout_marginLeft="10dp"
                android:text="Incline Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest2"
                android:layout_toRightOf="@id/chest2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest3"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest3"
                android:layout_marginLeft="10dp"
                android:text="Knee Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest3"
                android:layout_toRightOf="@id/chest3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest4"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest4"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest4"
                android:layout_marginLeft="10dp"
                android:text="Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest4"
                android:layout_toRightOf="@id/chest4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest5"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest5"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest5"
                android:layout_marginLeft="10dp"
                android:text="Wide Arm Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest5"
                android:layout_toRightOf="@id/chest5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest6"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest6"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest6"
                android:layout_marginLeft="10dp"
                android:text="Box Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest6"
                android:layout_toRightOf="@id/chest6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest7"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest7"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest7"
                android:layout_marginLeft="10dp"
                android:text="Incline Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest7"
                android:layout_toRightOf="@id/chest7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest8"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest8"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest8"
                android:layout_marginLeft="10dp"
                android:text="Cobra Stretch"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest8"
                android:layout_toRightOf="@id/chest8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest9"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest9"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest9"
                android:layout_marginLeft="10dp"
                android:text="Wide Arm Push-Ups"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest9"
                android:layout_toRightOf="@id/chest9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/chest10"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chest10"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtChest10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chest10"
                android:layout_marginLeft="10dp"
                android:text="Chest Stretch"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChest10"
                android:layout_toRightOf="@id/chest10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>