<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TricepsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triceps Exercises"
            android:textStyle="bold"
            android:textSize="26sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="10dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps1"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps1"
                android:layout_marginLeft="10dp"
                android:text="Arm Circles Clockwise"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps1"
                android:layout_toRightOf="@id/triceps1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps2"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps2"
                android:layout_marginLeft="10dp"
                android:text="Arm Circles CounterClockwise"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps2"
                android:layout_toRightOf="@id/triceps2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps3"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps3"
                android:layout_marginLeft="10dp"
                android:text="Floor Triceps Dips"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps3"
                android:layout_toRightOf="@id/triceps3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps4"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps4"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps4"
                android:layout_marginLeft="10dp"
                android:text="Skipping Without Rope"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps4"
                android:layout_toRightOf="@id/triceps4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps5"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps5"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps5"
                android:layout_marginLeft="10dp"
                android:text="Arm Scissors"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps5"
                android:layout_toRightOf="@id/triceps5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps6"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps6"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps6"
                android:layout_marginLeft="10dp"
                android:text="Triceps Stretch Left"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps6"
                android:layout_toRightOf="@id/triceps6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps7"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps7"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps7"
                android:layout_marginLeft="10dp"
                android:text="Triceps Stretch Right"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps7"
                android:layout_toRightOf="@id/triceps7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="30 Sec"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps8"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps8"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps8"
                android:layout_marginLeft="10dp"
                android:text="Floor Triceps Dips"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps8"
                android:layout_toRightOf="@id/triceps8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps9"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps9"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps9"
                android:layout_marginLeft="10dp"
                android:text="Shoulder Gator"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps9"
                android:layout_toRightOf="@id/triceps9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/triceps10"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/triceps10"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtTriceps10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/triceps10"
                android:layout_marginLeft="10dp"
                android:text="Floor Triceps Dips"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTime10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTriceps10"
                android:layout_toRightOf="@id/triceps10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="X 16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>