<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LegsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leg Exercises"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="10dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg1"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg1"
            android:layout_marginLeft="10dp"
            android:text="Side Hop-Leg"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg1"
            android:layout_toRightOf="@id/leg1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg2"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg2"
            android:layout_marginLeft="10dp"
            android:text="Squats"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg2"
            android:layout_toRightOf="@id/leg2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 20"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg3"
            android:layout_marginLeft="10dp"
            android:text="Backward Lunge"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg3"
            android:layout_toRightOf="@id/leg3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 15"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg4"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg4"
            android:layout_marginLeft="10dp"
            android:text="Donkey Kicks Left"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg4"
            android:layout_toRightOf="@id/leg4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 16"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg5"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg5"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg5"
            android:layout_marginLeft="10dp"
            android:text="Donkey Kicks Right"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg5"
            android:layout_toRightOf="@id/leg5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 16"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg6"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg6"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg6"
            android:layout_marginLeft="10dp"
            android:text="Left Quad Stretch With Wall"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg6"
            android:layout_toRightOf="@id/leg6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg7"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg7"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg7"
            android:layout_marginLeft="10dp"
            android:text="Right Quad Stretch With Wall"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg7"
            android:layout_toRightOf="@id/leg7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg8"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg8"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg8"
            android:layout_marginLeft="10dp"
            android:text="Knee to Chest Stretch Left"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg8"
            android:layout_toRightOf="@id/leg8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg9"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg9"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg9"
            android:layout_marginLeft="10dp"
            android:text="Right Quad Stretch With Wall"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg9"
            android:layout_toRightOf="@id/leg9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg10"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg10"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg10"
            android:layout_marginLeft="10dp"
            android:text="Calf Stretch Left Leg"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg10"
            android:layout_toRightOf="@id/leg10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/leg11"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/leg11"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtLeg11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leg11"
            android:layout_marginLeft="10dp"
            android:text="Calf Stretch Right Leg"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLeg11"
            android:layout_toRightOf="@id/leg11"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>