<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BicepsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biceps Exercises"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="10dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps1"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps1"
            android:layout_marginLeft="10dp"
            android:text="Arm Circles Clockwise"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps1"
            android:layout_toRightOf="@id/biceps1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps2"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps2"
            android:layout_marginLeft="10dp"
            android:text="Arm Circles CounterClockwise"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps2"
            android:layout_toRightOf="@id/biceps2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps3"
            android:layout_marginLeft="10dp"
            android:text="Military Push-Ups"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps3"
            android:layout_toRightOf="@id/biceps3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps4"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps4"
            android:layout_marginLeft="10dp"
            android:text="Push-Ups and Rotation"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps4"
            android:layout_toRightOf="@id/biceps4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps5"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps5"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps5"
            android:layout_marginLeft="10dp"
            android:text="Leg Barbell Curl Left"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps5"
            android:layout_toRightOf="@id/biceps5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps6"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps6"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps6"
            android:layout_marginLeft="10dp"
            android:text="Leg Barbell Curl Right"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps6"
            android:layout_toRightOf="@id/biceps6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps7"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps7"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps7"
            android:layout_marginLeft="10dp"
            android:text="Skipping Without Rope"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps7"
            android:layout_toRightOf="@id/biceps7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="30 Sec"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps8"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps8"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps8"
            android:layout_marginLeft="10dp"
            android:text="Push-Ups"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps8"
            android:layout_toRightOf="@id/biceps8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 14"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps9"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps9"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps9"
            android:layout_marginLeft="10dp"
            android:text="Burpees"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps9"
            android:layout_toRightOf="@id/biceps9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/biceps10"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biceps10"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtBiceps10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/biceps10"
            android:layout_marginLeft="10dp"
            android:text="Push-Ups"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTime10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBiceps10"
            android:layout_toRightOf="@id/biceps10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:text="X 12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>

</LinearLayout>
</ScrollView>